{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"mysqlconection": "User ID=root;Password=123456;Host=127.0.0.1;Port=3306;Database=gpm;"
    //"Data Source = 10.0.0.5; Initial Catalog=ControlCombustible; User ID = Mantenimiento; Password = mttofleet"
    "sqlconection": "Server=10.0.0.5; Database=FleetManager;User ID=mantenimiento; Password=mttofleet; Trusted_Connection=false; MultipleActiveResultSets=true;",
    "sqlconection_B": "Server=10.0.0.4; Database=FM_BlueFenyx;User ID=mantenimiento; Password=mttofleet; Trusted_Connection=false; MultipleActiveResultSets=true;"
    //"sqlconection": "Server=localhost\\MSSQLSERVER2019; Database=gpm;User ID=sa; Password=123456; Trusted_Connection=false; MultipleActiveResultSets=true;"
    //"sqlconection": "Server=localhost\\SQLEXPRESS; Database=gpm;Integrated Security=True;User ID=LUESTRADA\\estra",
  }
}
